%% En este archivo 'abstract.tex' los autores deben incluir el resumen y las palabras clave del documento. 

\renewcommand{\abstractname}{}
\twocolumn[
  \begin{@twocolumnfalse}
   \maketitle
    \begin{abstract}\vspace{-10ex}
\centering\begin{minipage}{\dimexpr\paperwidth-6cm}
%------------------------------------------------------------------------
% Edición: AUTORES
% Abstract y palabras claves en castellano:
% \esresumen{En este trabajo se presentan las indicaciones para confeccionar las contribuciones para Anales AFA en versión “camera-ready”. Esta plantilla puede descargarse de la página de Anales AFA \urlstyle{same}\url{https://anales.fisica.org.ar/journal/index.php/analesafa/information/authors.}}

% \pclaves{Palabras clave: preparación, manuscritos, publicación.} 

% Abstract y palabras claves en inglés:
% \enresumen{In this paper the instructions for making “camera-ready” contributions to Anales AFA are presented. This template can be downloaded from the ANALES AFA page
% \urlstyle{same}\url{https://anales.fisica.org.ar/journal/index.php/analesafa/information/authors.}}

% \keywords{Keywords: making, papers, publishing. }

%------------------------------------------------------------------------
% Edición: ANALES AFA
% \DOI{\urlstyle{same} \url{https:/doi.org/xxxxxxxx}    \hspace{8.5cm}    ISSN 1850-1168 (online)}
%------------------------------------------------------------------------
\end{minipage}
\vspace{4ex}
 \end{abstract}
  \end{@twocolumnfalse}
]