\documentclass{analesafa}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}

\newtheorem{theorem}{Theorem}[document]
\newtheorem{claim}[theorem]{Claim}


\titulo{PROJECT LOAD-UNLOAD: NEW APPROACH TO SUPPLY CHAINS AND TRANSPORTATION OF GOODS USING SEARCH ALGORITHMS}

\autor{1}{Nivedit Jain (B18CSE039)}

\filiacion{1}{Department of Computer Science and Engineering \par Indian Institute of Technology, Jodhpur}

\fecha{Project Report for completion of  Artificial Intelligence Course (CS314) (BTech Pre-Final Year, Trimester 1, Academic Year 2020-2021) by Dr Yashaswi Verma, Indian Institute of Technology, Jodhpur.} 

\begin{document}

\input{abstract}

\email{* jain.22@iitj.ac.in}  

\thispagestyle{empty}     

\section{INTRODUCTION}
Without Supply Chain and Transportation, any modern economy cannot service. All businesses are dependent on them. However, with each passing day, they are becoming more and more vital for us, especially in times of pandemic, without efficient transportation and supply chains many people would have suffered extremely hard. This sector is on a boom since a long time and would continue to grow even further in upcoming years. One of the reason being is rising eCommerce. We cannot even imagine great companies like Amazon, Flipkart, etc without efficient Supply Chain and Transportation sector. Millions of tones of packets both small and large flow through the system everyday valuation in billions of dollars with hundreds of thousands of vehicles both large and small moving from one place to another. To make importance much more concrete, among 29 Unicorns from India \cite{website1}, 3 (BlackBuck, Rivigo and Delhivery) are working in this field, and 7 (Snapdeal, Paytm, Udaan, Bigbasket, Lenskart, FirstCry, Nykaa) are completely dependent on it. Not only the StartUp world all other business also won't be able to function with tools of Supply Chain And Transportation.

We aim to make this system even better and improve margins for companies simultaneous reducing running costs of vehicles using an aggregator service for inter-city supply of goods using unutilized space available in vehicles already running on the road, and reducing the running cost of these vehicles as some money would be paid for successful delivery. Our goal is to make the process most efficient for business and vehicle owners.

Such a scheme would be highly useful and could add solve a number of problems, few such problems we can think of are

\begin{itemize}
    \item This could would could significantly reduce the cost of transportation of goods as the cost would be shared with the person already travelling to some place. Hence it would be extremely useful to support MSMEs (Micro Small and Medium Enterprises), not only MSMEs it could be useful for big cooperates and individuals, thus supporting economies especially for developing nations. 
    \item This scheme could also be provided very effective for eCommerce businesses and customers as the delivery cost would be reduced using this scheme.
    \item It would also reduce the travel cost of people travelling by road. Also, it could also potentially increase the income for various drivers, like truck drivers, bus drivers etc, who hardly make money.
    \item If we are able to implement we could try to reduce hundreds of thousands of good carriers from the road, simultaneous solving the problem of congestion on-road and positively affecting our environment in a number of ways, like reducing emissions, number vehicles and roads itself.
\end{itemize}

As we will discuss in later sections that this problem is computationally hard to implement. Also in practical implementations data which we would be working on would be extremely large making is quite tough to solve this problem. Geographical data for practical implementations would also be huge.

The approach we are using to handle this problem is solving subproblems with relaxed constrains using various algorithms like Uniform Cost Search etc and trying to build upon the simple version to solve the bigger problem.

If we are able to implement a real-time system which is capable of finding the most optimal solution, it would be truly novel and according to us would be able to revolutionize the industry with an extremely positive impact on our environment.

\section{PROBLEM DEFINITION}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{AI_Flow.jpg}
    \caption{Working Flow of the planned system}
    \label{flow}
\end{figure}

We planned to implement our aggregator service (Load-Unload) as following, (please see Figure \ref{flow} for reference)

\begin{itemize}
    \item We assumed that there are a good number of vehicles of any type (private cars, taxis, commercials, trucks, busses, vans etc) are going from city A to city B at any given point of time.
    \item Each such vehicle has a maximum unoccupied volume $V_{V}$ and the vehicle can carry more load $V_{M}$ (max recommended weight of vehicle \(-\) present weight), both
    $V_{V}$ and $V_{M}$ are such that it won't affect the safety of the vehicle in any way (eg, overloading is prevented).
    \item Vehicles before starting their journey register to our servers and provide all this information to us, using any internet-connected device in the vehicle (eg, Drivers Mobile). After this driver will go to a pickup centre of the area, address of the nearest pickup centre would be sent to drivers by the servers.
    \item All the packets or boxes (we will refer them as parcels) which need to be shipped to some location are sent to a pickup with following details for each parcel, weight $P_{W}$, volume $P_{V}$, price to deliver $P_{M}$, and destination of the parcel $P_{D}$. All this information is sent to our server. 
    \item We assume that some $x \%$ of $P_{M}$ goes to the driver taking the parcel to destination. Let's denote this quantity by $P_{C}$. We can easily find $P_{C}$ as 
    
    \begin{equation}
            P_{C} = \frac{x \times P_{M}}{100}
    \end{equation}
    
    \item For each vehicle, we define a special function called the cost function, we can develop different cost functions as per our needs, we have used the following function as cost function, 
    \begin{equation}
        \begin{split}
            cf(&[A\dots B], TIME, \{ PC_{1} \dots PC_{n} \}) = \\ 
            & c_{1}len([A\dots B]) + c_{2}TIME - c_{3}\sum_{i=1}^{i=n}PC_{i}
        \label{cost function}
        \end{split}
    \end{equation}
    
    where $cf$ denoted the cost function, $[A \dots B]$ denotes the path of the vehicle, $TIME$ denotes the journey time, $\{PC_{1} \dots PC_{n}\}$ denotes the multi-set of $PC$ of parcels assigned to the vehicle where $PC_{i}$ denotes $PC$ of $i^{th}$ parcel, $len()$ is a function which gives the length of path (distance) and $c_{1},$ $c_{2}$ and $c_{3}$ are some constants such that $c_{i} \geq 0$ $\forall i$, in this case they denote the priority of different factors and we would like user to be able to change them as per his/her need.
    
    In the above cost function formulation we have assumed that all parcels picked are delivered, if system picks an assignment in which there is any undelivered parcel we reject that assignment, alternatively one can define a cost function to handle such cases by a very slight modification as
    
    \begin{equation}
        \begin{split}
            cf(&[A\dots B], TIME, \{ PC_{1} \dots PC_{n} \}, U) = \\ 
            & c_{1}len([A\dots B]) + c_{2}TIME - c_{3}\sum_{i=1}^{i=n}PC_{i} + mSize(U)
        \end{split}
        \label{cost function undelivered}
    \end{equation}
    $U$ denotes the set of undelivered parcels and $Size(U)$ denotes the number of parcels in $U$, we make sure that here $m$ is a very large positive number which could never be achieved by any accepted cost function. 
    
    Note that cost function can also be negative, if it means that vehicle owner/driver is actually earning from the trip.
    \item We would also allow vehicles to reduce $V_{V}$ and $V_{M}$, ensuring maximum comfort and flexibility to vehicle owners, (eg, say in car when a family is going for picnic more space is needed, so reduce $V_{V}$ and $V_{M}$, but one may want to keep $V_{V}$ and $V_{M}$ unchanged while solo travel, similarly for commercial vehicles drivers might want to reduce $V_{V}$ and $V_{M}$ if their vehicles are partially occupied already and might want it to be unchanged if the vehicle is not occupied at all.)
    \item We also define a quantity $T_{S}$, denoting expected time for a vehicle to unload at any pickup point while dropping parcels and at the end destination. Similarly at the beginning of the journey let us consider loading time at $L_{S}$. Let us consider that $T_{S}$ and $L_{S}$ are constant for each parcel. So we can write time as
    \begin{equation}
      TIME = \sum_{i=1}^{i=k}Time_{i} + n \times T_{S} +  n \times L_{S}  
    \end{equation}
    
    where $Time_{i}$ denotes the expected running time on road $i$ and $k$ is total number of roads (edges, in the graph we will construct), $n$ is number of parcels handled by vehicle.
\end{itemize}

As soon as a vehicle arrives at a pickup centre our server must be able to compute the best path for the driver and should be able to assign packets to the driver such that the cost function for that vehicle is minimum.

There are many other variants and modification of the problem one may think off, like in out approach we are trying to minimize the $cf$ for each vehicle, but could formulate the problem as 
\begin{equation}
    \begin{split}
        min(\sum_{i=1}^{i=n}cf_{i})
    \end{split}
\end{equation}
such systems would be more effective but would be even harder to compute. This kind of formulation make the problem even more tougher to solve in a real time scenario. 

Another possible variant could be allowing vehicles to pick up at multiple stops during the travel, we keep this variant for future works. 

\subsection{Data Generation and Description}
We could easily generate any random graph and could be able to run our experiments on them, however we wanted to have a data which closely represents road networks (inter-city highways) of a country. So we are generating our data, in the following steps

\begin{itemize}
    \item We first generate a random tree of $N$ nodes using Prüfer Sequence \cite{prufer}\cite{wiki1}. We generate as it will ensure that there exists at least one route between any two locations, which is usually the case, you can go from any city of a country to any other city.
    \item We now generate weights for edges generated in the previous step, we assign weights to edges using a normal distribution as we observed that in the real world most of the distance between neighbouring cities is almost near an average value but some are very near and some are very far away, so generated edge weights using a normal distribution would be a good choice. We generate edge weight ($D_{1}$) using the following equations,
    \begin{equation}
        D_{1} \sim \mathcal{N}(\mu_{1}, \sigma_{1}^{2})
    \end{equation}
    \begin{equation}
        D_{1} > 0
    \end{equation}
    \begin{equation}
        \mid D_{1} - \mu_{1} \mid \; \leq 3\sigma_{1}
    \end{equation}
    we would be easily able to generate an appropriate values within few iterations as we know that 
    \begin{equation}
        P(\mid D_{1} - \mu_{1} \mid \; \leq 3\sigma_{1}) \approx 0.9973
    \end{equation}
    \item We now divide all cities in our model in 3 categories, metros, non-metros and remote locations, we connect all metro cities with each other adding new edges, we do not add new edges for non-metro cities, and we also add new edges from metros to non-metros, All these cities are randomly selected. We also randomly select from the uniform distribution number of non-metro cities connected to a metro city. All the weights of new edges as per the following equation
    \begin{equation}
        D_{2} \sim U((1-\alpha)minDis(A,B), \; (1+\alpha)maxDis(A,B))
    \end{equation}
    here $minDis(A,B)$ and $maxDis(A,B)$ denote minimum and maximum distance on graph between $A$ and $B$ nodes, along already existing edges and $\alpha$ is some factor in range $(0,1)$. By $\alpha$ we are trying to depict that there could not be a very large change in road distance between 2 cities.
    \item Lastly we need to assign a sense of time to each edge, we define time by
    \begin{equation}
        time = \frac{distance}{c\times max(degree(A), degree(B)) + S} 
    \end{equation}
    \begin{equation}
        S \sim \mathcal{N}(\mu_{2}, \sigma_{2}^{2})
    \end{equation}
        \begin{equation}
        S > 0
    \end{equation}
    \begin{equation}
        \mid S - \mu_{2} \mid \; \leq 3\sigma_{2}
    \end{equation}
    basic motivation is usually highly connected cities have better road infrastructure and we are using a normal distribution (about 60 Km/Hour) to simulate the real world.
\end{itemize}
    We run our experiments on the data generated by our method, also we tested on random graphs.
\subsection{State Definition}
Let us assume that start pickup centre is  $A$, there are $P$ parcels at start pickup centre and destination pickup centre is $B$.

Now if we look closely to represent any possible state we need the position of the vehicle and a set of parcels in the vehicle at that particular time. We represent sate as a tuple ($S$),
\begin{equation}
    S = (City, \; \{ P_{1}, \dots , P_{n} \})
\end{equation}
Let us analyze the number of possible states, let there be $N$ cities, vehicle can be at any one the city so first parameter could be any city, however there could be any number of parcels from $P$, hence number of possible second parameter could be, 
\begin{equation}
    {P \choose 0} + {P \choose 1} + \dots + {P \choose P} = 2^{P}
\end{equation}
Here we assumed that all $P$ parcels can be accommodated in the vehicle. So total number of possible states becomes,
\begin{eqnarray}
    number(S) = N \times 2^{P}
\end{eqnarray}
However, all these states are not possible as number of parcels in the set must follow the following constrains, 
\begin{equation}
    \sum_{i=1}^{i=m}weight(P_{i}) \; \leq V_{M}
\end{equation}
\begin{equation}
    \sum_{i=1}^{i=m}volume(P_{i}) \; \leq V_{V}
\end{equation}
However we define a special state for start state, imagine the condition before the vehicle enters the first pickup facility, it would not have any parcels and we define the city for this as a imaginary city, let's $city_{0}$,
so maximum possible states now becomes, \begin{equation}
    number(S) = N \times 2^{P} + 1
\end{equation}
\begin{equation}
    start \; state = (city_{0}, \; \{ \})
\end{equation}
\begin{equation}
    end \; state = (B, \; {\{ P_{1}, \dots , P_{n} \}})
\end{equation}
One might think that in our definition why end state parcel set is not empty, the reason being our cost function (see equation \ref{cost function undelivered}) we are using, end state definition should be changed if you are using cost function defined by equation \ref{cost function}.
\subsection{Computational Hardness}
Let us assume that there exists an Algorithm, $A$, to exactly solve this problem.

\begin{claim}
We can use Algorithm $A$ to solve Travelling Sales Man Problem.
\end{claim}
$Proof.$ Let us take an instance of our problem with following parameters
\begin{itemize}
    \item Set our Start Location ($S$) to our Destination ($D$).
    \item Set $c_{2}$ (equation \ref{cost function undelivered}) to 0, and set $c_{1}$ and $c_{3}$ to 1.
    \item Let our input graph has $N$ cities, we assign initially available parcels at start pickup center $N -1$, such that each parcel for a different city and follows following constraints,
    \begin{equation}
        \sum_{i=0}^{i=N}P_{W}_{i} \leq V_{M}
    \end{equation}
    \begin{equation}
        \sum_{i=0}^{i=N}P_{V}_{i} \leq V_{V}
    \end{equation}\
    \begin{eqnarray}
        \sum_{i=0}^{i=N}P_{C}_{i} \geq len([A \dots B])
    \end{eqnarray}
\end{itemize}
This constructions and parameters setting could be done in polynomial time and further we could notice, if we set our problem like this, the most optimal solution is going to each city and coming back to origin with the path of shortest distance. So, we can use Algorithm $A$ to solve Travelling Salesman Problem also.

\begin{claim}
Our problem is at least as Hard as Travelling Salesman Problem
\end{claim}
$Proof.$ As we can use an instance of our problem to solve Travelling Salesman Problem, this clearly means that our problem is at least as Hard as Travelling Salesman Problem. 

As Travelling Salesman Problem is NP-Hard, our problem also belongs to NP-Hard Class. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{p2 (2).png}
    \caption{Solving TSP using our Algorithm A}
    \label{flow}
\end{figure}

\begin{claim}
Alogrithm $A$ could also be used to solve 0-1 Knapsack Problem
\label{solving knapsack}
\end{claim}
$Proof.$ Let us consider our cities and road to be a Linear Graph with start state and goal state on two different ends, with $c_{1}$ and $c_{2}$ be 0 and $c_{3}$ be 1. We can clearly see most optimal solution would be one which highest valued packages in our vehicle, which is a 0-1 Knapsack Problem. 

\begin{claim}
Our problem is at least as Hard as 0-1 Knapsack Problem
\end{claim}
$Proof.$ Clearly from claim \ref{solving knapsack}, an algorithm for our problem can be used to solve 0-1 Knapsack Problem, which is NP-Hard Problem

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.45\textwidth]{p1.png}
    \caption{Visualization of solving knapsack using Algorithm A}
    \label{flow}
\end{figure}

If you look carefully our problem is a sort of combination of a 0-1 Knapsack Problem and Traveling Sales Man Problem, however major focus should be some fast approximations for real time implementation.

\section{BACKGROUND SURVEY}
We were not able to find the same problem, however, there exists certain similarity with Fleet Assignment Problem, based on our review majority of already existing researches were more focused on either an Integer Programming Approach or Multiple Optimisation Approach. 

Our problem appears to be different from Fleet Assignment problem as in Fleet Assignment, we know the exact number of vehicles available and destination of each vehicle is not fixed. Another noticeable point could be one can run such Fleet Assignment algorithms once use the result till anything changes as other factors would usually be constant, however, it is not a case with our problem.

This problem is originally inspired by CarPool Problem or Ride Sharing Problem (see Acknowledgments section), however, we were also not able to find similar problem formulation in that scenario too.

Some variations of combination of 0-1 Knapsack problem with Travelling Sales Man problem exists. \cite{tsp-knap}. A large number of variants of Transportation Problems and Transportation Scheduling Problems do exists in literature. (we were not able to do a detailed literature review due to time constraints)

As per our knowledge no exact such problem has been studied or no such similar system is implemented yet any where in world and we too believe that such system could impact millions of life in India only.

\section{DISCUSSION}
We would like to come up with an algorithm to solve this problem with the most optimal possible solution within a few seconds, if we can do so on a large geographic data say, complete road data on Indian, with a large number of parcels, along with handling multiple queries from several pickup centres around the country, we will call our approach novel and would be a practically implementable solution.

Our solution as discussed in Algorithms Section could be considered as Engineering Based Solution as we are trying to include all practical constrains and trying to simulate the real world. We are trying to generate the best solution as per resources available to us.

This problem is a huge scale problem when comes to implementing in real world, however we are not very convinced with our solution as it is not a very fast and optimal solution but it would be able to solve the problem with a given time limit for a small number of parcels and a small number of cities. If we take it as a long term research project, we probably would have been able to develop a solution which could be deployed and impact millions of life, simultaneously saving our precious environment.

\section{ALGORITHM and ALGORITHM COMPLEXITY}
\subsection{Iterative Deepening Based Approach}
We try to modify Iterative Deepening DFS Algorithm, first, we need to define the state successor function, we define our state transition function $T_{f}$ as,
\begin{eqnarray}
T_{f}(S) = \begin{cases}
    (city_{1},\; P_{in}) &: S.city = city_{0} \\
    (city_{edge},\; P_{in} - D_{city_{edge}} ) &: S.city \neq city_{0}  
\end{cases}
\end{eqnarray}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{g1.png}
    \caption{Visualization of successor Function}
    \label{flow}
\end{figure}
Here, $P_{in}$ denotes the set of parcels present in vehicle, in initial states ($S.city = city_{0}$) we are assigning parcels to the vehicle. In the second case when ($S.city \neq city_{0}$), we are trying to move vehicle, so we change $city$ part of the tuple to one of its neighbouring (both cities have a direct road connection) city denoted by $city_{edge}$, also we need to remove parcels from the vehicle which are to be delivered at $city_{edge}$, $D_{city_{edge}}$ denotes set of parcels to be delivered at $city_{edge}$.

Here we are not running Iterative Deepening DFS search directly, our approach is a bit different. In general Iterative Deepening DFS, we stop as we have found a solution, however in this case we do not, we keep exploring the depths up to a defined limit and at one time we completely explore one depth to make sure the we find the best solution at that depth level.

For this we define few terms,
\begin{itemize}
    \item $stepSize$, the number of levels in depth we can go down in one step of iterative deepening, that means we will give the best solution till that level of depth.
    \item $epochs$, the number of times we go down, that means, we will output the best solution till $depth = stepSize \times epochNumber + 1$ (In the first $epoch$ we go to $stepSize + 1$ depth, we do so to accommodate the special first state successor function.)
\end{itemize}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{g2.png}
    \caption{Visualization of Iterative Deepening Based Approach}
    \label{flow}
\end{figure}
We store all the goal states found and choose the state with best (most optimal) cost-function (see equation \ref{cost function undelivered}), as number of epochs increase the chances to find the best solution also, we run certain minimum number of epochs to make sure that we at least find a goal state. 

Here depths of goal states would be very uncertain as the vehicle's destination could be any city and branching factor is also extremely hard to predict as the graphs could be extremely random depending upon the country we are working on, however, the branching factor for the first state would be different from other states as our approach to first state is itself completely different, the branching factor of the first state would be $O(2^{P})$. 

As we will travel to each states in a epoch, so we can safely say that time complexity would be asymptomatically equal to number of states in the till that epoch. We can safely say that in worst case all cities of the country would be connected forming a cliche, let there be $N$ cities, so we can say that we are considering branching factor as $N$, for all nodes in search graph except the first node. We can clearly see that if our epoch number is $epoch_{i}$, then, number of states visited
\begin{equation}
\begin{split}
    & = 2^{P} \times (\frac{N^{epoch_{i} \times stepSize + 1}-1}{N-1}) \\
    & = O(2^{P} \times N^{epoch_{i} \times stepSize})
\end{split}
\end{equation}
if we are running our algorithm for $K$ epochs then running time would be 
\begin{equation}
\begin{split}
    O(2^{P} \times N^{stepSize}) + O(2^{P} \times N^{2 \times stepSize})  + \dots \\ \dots +  O(2^{P} \times N^{K \times stepSize}) = O(2^{P} \times N^{K \times stepSize}) 
\end{split}
\end{equation}
For memory complexity we not only need to store the fringe also we need to store the path in search tree for the best solution till now. So, it will take extra space in orders of tree depth along with original DFS solution. However one special thing to note here is that branching factor is not same for all, so for the first node in order to store all the children it will take at least $O(2^{P})$ space, hence giving overall memory complexity as, 
\begin{equation}
\begin{split}
O(2^{P} + N \times (K \times stepSize) + K \times stepSize) \\
    = O(2^{P} + N \times K \times stepSize) 
\end{split}
\end{equation}
One of the major advantages of iterative deepening algorithm is that we can adjust the number of epochs required as per computation resources we have, however as it is clear from space and memory complexity that this algorithm is not a very good approach.

However, if we could be able to not go to one point again and again then we could have a reduced number of states and could have implemented something like graph search. 
\begin{claim}
If there is a cycle in a graph then for optimal solution vehicle must take cycle once or do not take at all. 
\end{claim}
$Proof.$ Let us consider there is a graph of the road network, we start from $A$ and our destination is some $A'$, and there exists a city $B$ which is a part of a cycle and also a part of a straight path from $A$ to $A'$, (see figure \ref{cycle}, here $C$ is $A'$ and straight path is $A \rightarrow B \rightarrow C$, however $B$ is also a part of cycle $B \rightarrow E \rightarrow D \rightarrow E$). Let $cf_{i}$ (see equation \ref{cost function undelivered}) be the cost function when took cycle $i^{th}$ time. We cannot compare $cf_{0}$ and $cf_{1}$ without data, however, we can definitively that 
\begin{equation}
    cf_{1} > cf_{2} > \dots > cf_{n}
\end{equation}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Untitled Diagram.png}
    \caption{Example Cycle}
    \label{cycle}
\end{figure}
as if vehicle has any parcel to be delivered to any city in the cycle it will do it the first traversal of cycle, next iterations will only increase the both cost and time however no impact on the number of delivered parcels, which is highly discouraged by our cost function and will only increase the cost, won't reduce it. (see figure \ref{cycle}, if we have checked the path $B \rightarrow E \rightarrow D \rightarrow B$, we do not need to check the path $B \rightarrow E \rightarrow D \rightarrow B \rightarrow E \rightarrow D \rightarrow B$). Hence, our claim is proved.

\begin{claim}
In order to find the most optimal solution, it is enough to run till $\lceil \frac{N}{stepSize} \rceil$ 
\end{claim}
$Proof$ From claim 1 we know that it is enough to check a cycle for only 1 traversal, so we can take at max $N$ edges for traversal between cities, which mean that total depth of search tree would be $N+1$, as
\begin{equation}
    N + 1 = epoch_{max} * stepSize + 1
\end{equation}
\begin{equation}
    epoch_{max} = \lceil \frac{N}{stepSize} \rceil
\end{equation}
eg, consider figure \ref{cycle}, here max search tree depth we should consider is along the path $A \rightarrow B \rightarrow E \rightarrow D \rightarrow B \rightarrow C$, which is 5, ei, number of vertices.

We use Claim 1 and Claim 2 to improve efficiency of our algorithm, Claim 1 can be used for Pruning and hence we will be able to limit the number of branches to travel and Claim 2 will limit our depth of search. Also, we can check for impossible assignments at first depth to prune impossible branches.

For applying Pruning using Claim 1, we can maintain a set of visited edges, not that effectively Claim 1 means that travel each edge only once per branch of recursion tree. 

Our Algorithm could also be parallelized efficiently.
\section{EXAMPLE}
Let us consider our city graph same as figure \ref{cycle}. Let our start location be our start location be A and destination be C. For simplicity for now we have assumed $c_{1}$ and $c_{3}$ to be 1 and $c_{2}$ be 0. Let $m$ be 1,00,000 (see equation \ref{cost function undelivered}). $V_{v}$ be 10 and $V_{M}$ be 20. Let $stepSize$ be 2. So $epochs_{max}$ become  3.

We also assumed that at initial Pickup Centre following packets represented as (destination, volume, weight, $P_{C}$) :-: \{P1 : (C, 5, 10, 100), P2 : (E, 5, 10, 50), P3 : (D, 7, 4, 140)\}

Let edges with weights (distance only for now) be (from, to, distance) (we are not taking time into consideration here as $c_{2}$ is 0) \{(A, B, 1), (B, C, 2), (B, E, 1), (E, D, 1), (B, D, 2)\}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.54\textwidth]{lol.png}
    \caption{Search Graph after $epoch_{1}$ the best solution shown in green till here, with cost of, $(2+3) - (100) = -97$, we pruned the the nodes as per rules and dotted lines indicate that there will be more search but was unable to draw due to space constrains while drawing. We have not shown B-D as it will behave exactly same as B-E in this case}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.55\textwidth]{lol (1).png}
    \caption{Search Graph after $epoch_{2}$ as we didn't reach a goal state in this epoch so best state remains the same.}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.55\textwidth]{lol3.png}
    \caption{Search Graph after $epoch_{3}$, we are able to find a better state taking the bath $A \rightarrow B \rightarrow E \rightarrow D \rightarrow B \rightarrow C$, with packets \{ P1 , P2\} with a cost of $(1+1+1+2+2)-(100+50) = -143$}
\end{figure}

\section{SUMMARY AND CONCLUSION}
We first formulated the problem and argued that if implemented in real life this could be extremely beneficial for a wide range of Stakeholders like Business, Casual Drivers, Environmentalist etc. We then mathematically defined the problem and were able to model the road structures between cities of a county. We have also proved the computation Hardness of the problem.

In the later section, we were able to develop an Iterative Deepening Depth First Seach based algorithm to exactly solve the problem in the presence of enough computation resources. However, our Algorithm can he parallelized well and we could also search depending upon our computation resource. One might also think of a metacomputing based approach where how much to search is calculated by another algorithm.

Our algorithm would be able to find the solution for a small number of cities (20-30) and a small number of packets (15-20) within a few minutes. However, time will rise exponentially as parameters are increased. Our algorithm would be able to find some suboptimal good solution within an hour for large graphs and small packets (100000 Cities and a small number of packets (15-30) by efficient running as we would be able to run on less computational resources mode.  

The really hard part of this problem is to make a real-time (running in a few seconds) algorithms giving good solutions as the problem is very computationally hard (proved in section 2). However one can look upon certain patterns in distributions and queries to reduce the time complexity of calculating suboptimal solutions. 

We can conclude that we were able to develop an approximately real-time system for a small number of cities and parcels.  We could be able to deploy the algorithm for major cities only for the country with a not very high amount of parcel traffic. One could also be able to implement our algorithm for small and remote regions where large transportation, promoting local trade, promoting the economy of these regions.

\section{FURTHER CHALLENGES}
As already discussed a lot in this report there are a very large number of benefits to solve and deploy this problem. If one could be able to completely solve this, it could soon be a billion-dollar business with a large impact on society and the environment. However, making efficient real-time algorithms is still a challenge. One might think to develop good approximation algorithms to speed up the process. One might be able to think of heuristic and meta heuristic based approaches. One can formulate and try version of this problem, and implement it. One can also think of making better pruning rules thus saving time. Also, it could be though of trying different approaches other than search-based approaches.

We would like to add again that if given enough time and no constrains this could be taken as a major research project we would have been able to come up with a better(faster and memory-efficient) approach. 

\section{ACKNOWLEDGMENTS}
We would not have be able to come up with this idea if not worked with \href{https://www.iitrpr.ac.in/mathematics/arti}{Dr. Arti Pandey}, Assistant Professor, Department of Mathematics, IIT Ropar on Carpooling Problem as intern in summers of 2019.

A very special thanks my colleague and friend, Rajat Sharma (B18CSE043) for review and valuable suggestions.


% \section{*** Template Below it ***}

% \section{GUÍA PARA LOS A}
% \subsection{Instrucciones para la escritura}

% Los manuscritos deben inscribirse en un rectángulo de $17 \times \unit[25,2]{cm^{2}}$, como se muestra en la Fig. \ref{fig01}, en papel formato DIN A4 ($21 \times \unit[29,7]{cm^{2}}$) y respetando los márgenes que se indican. Las ecuaciones, tablas, figuras y referencias deben seguir un esquema numérico secuencial.
% % EJEMPLO: FIGURA EN 1 COLUMNA
%  \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.44\textwidth]{fig1.jpg}
%   \caption{Formato de página recomendado}
%   \label{fig01}
%   \end{figure}
% Los manuscritos deben enviarse en formato PDF para la revisión por pares. Nuestro sistema de envío de manuscritos (visitar  \urlstyle{same}\url{https://anales.fisica.org.ar/}) le guiará paso a paso en el proceso para ingresar los datos de su artículo y cargar los archivos. El autor de correspondencia recibirá información sobre el proceso de revisión de su manuscrito a través del email.  
 
%  % EJEMPLO: TABLA QUE ABARCA 2 COLUMNAS
% \begin{table*}[ht]
% \caption{Estilos recomendados.}
% \label{tab_01}
%     \centering
%     \small
%     \begin{tabular}{|m{2cm}|m{1.5cm}|m{7.8cm}|c|}
%     \hline
%     \centering
%     \textbf{Estilo} & \centering\textbf{Tamaño de la fuente} & \centering\textbf{Descripción} & \textbf{Ejemplo} \\ 
%     \thickhline
%     \centering Título General & \centering 14 pt. & Fuente: negrita; sin sangría; párrafo centrado; interlineado sencillo; espaciado posterior: 12 pt.  &  \large\textbf{TÍTULO} \\ 
%     \hline
%     \centering Autor & \centering 11 pt. &  Fuente: negrita; sin sangría; párrafo centrado; interlineado sencillo; espaciado posterior: 12 pt. & \large\textbf{{Autor}} \\ 
%     \hline
%     \centering Dirección & \centering 9 pt. & Fuente: itálica; sin sangría; párrafo centrado; interlineado sencillo; espaciado anterior y posterior: 0 pt.  &  \small\textit{{Dirección}}\\
%     \hline
%     \centering Revisión y aceptación & \centering 9 pt.  & Fuente: normal; párrafo centrado; interlineado sencillo; espacio entre caracteres expandido a 1 pt.; espaciado anterior: 12 pt; espaciado posterior: 6 pt.  & \small{Aceptado}\\
%     \hline
%     \centering Resumen & \centering 9 pt. & Fuente: normal; indentado a derecha e izquierda: 1 cm; párrafo centrado; interlineado sencillo; espaciado anterior: 0 pt.; espaciado posterior: 6 pt.  & \small{Resumen}  \\
%     \hline
%     \centering Palabras clave  &  \centering 9 pt.  & Fuente: itálica; sin sangría; justificado a izquierda; interlineado sencillo; espaciado anterior y posterior: 6 pt.  & \small{\textit{Palabras clave}}  \\
%     \hline
%     \centering Texto  & \centering 10 pt.  & Fuente: normal; sangría de primera línea: 0,5 cm; justificado a derecha e izquierda; interlineado sencillo; espaciado anterior y posterior: 0 pt.  & Este es un ejemplo ...  \\
%     \hline
%     \centering Título 1  & \centering 10 pt. &  Fuente: negrita; sin sangría; justificado a izquierda; interlineado sencillo; espaciado anterior: 6 pt.; espaciado posterior: 3 pt.   &  \textbf{I. SECCIÓN} \\
%     \hline
%     \centering Título 2 & \centering 10 pt.  & Fuente: negrita; sin sangría; justificado a izquierda; interlineado sencillo; espaciado anterior: 6 pt.; espaciado posterior: 3 pt.  & \textbf{Subsección}  \\
%     \hline
%     \centering Ecuaciones & \centering 10 pt.  &  Centrado en la columna; puede incluir número de ecuación justificado a la derecha; espaciado anterior: 0 pt.; espaciado posterior: 3 pt.  &  $p= 2\pi d$ \hspace{0.5cm}  (1)  \\
%     \hline
%     \centering Título de tablas  & \centering 10 pt.  & Fuente: itálica; sin sangría; párrafo centrado; interlineado sencillo; espaciado anterior: 6 pt.; espaciado posterior: 9 pt.  &  \textit{TABLA 1}  \\
%     \hline
%     \centering Descripción de figuras  & \centering 9 pt.  &  Fuente: itálica; sin sangría; justificado a izquierda; interlineado sencillo; espaciado anterior: 6 pt.; espaciado posterior: 9 pt.  &  \textit{Figura 1:}  \\
%     \hline
%     \centering Agradecimientos & \centering 10 pt. &  Fuente: negrita; sin sangría; justificado a izquierda; interlineado sencillo; espaciado anterior: 6 pt.; espaciado posterior: 3 pt. No numerar  esta sección y situarla al final del manuscrito (antes de las Referencias). &  \textbf{AGRADECIMIENTOS}\\
%     \hline
%     \centering Referencias & \centering 9 pt. & Sangría francesa: 0,5 cm; justificado a derecha e izquierda; interlineado sencillo; espaciado anterior: 0 pt.; espaciado posterior: 3 pt. No numerar esta sección.   &    \\
%     \hline
%     \centering Nota al pie  &  \centering 9 pt.  & Fuente: itálica; sin sangría; justificado a izquierda; interlineado sencillo; espaciado anterior y posterior: 0 pt.  &  \small{\textit{* email}}   \\
%     \hline
%     \end{tabular}
% \end{table*}

% \normalsize

% La versión final, ya corregida y aprobada, se entregará tanto en PDF como en una versión editable. Para este último se aceptarán archivos en Word (extensión .doc o .docx) o \LaTeX{ }  (archivos del manuscrito .tex y, en caso que corresponda, archivo .bib). Además, se solicita a los autores adjuntar las correspondientes figuras en formato JPG ó PNG en ambos casos. Los archivos deberán ser enviados por correo electrónico a la dirección \textcolor{blue}{analesafaba@gmail.com}  y con copia a la dirección \textcolor{blue}{analesafatan@gmail.com}.

% El presente documento, así como las instrucciones en general y sobre cómo publicar en Anales AFA se encuentra disponible en la página de la revista. Este documento incluye las especificaciones de todos los estilos necesarios; puede por tanto ser utilizado como plantilla sobreescribiendo en el mismo. Por favor, NO INCLUYA numeración de páginas.

% \subsection{Tipos de letra y espaciado de líneas}

% Todo manuscrito debe tener espaciado simple, incrementándolo automáticamente para subíndices y supraíndices. Debe usarse fuente Times New Roman y generarse en dos columnas. Se ahorran todos estos ajustes al usar esta plantilla en \LaTeX.
% En la Tabla \ref{tab_01} se muestran los tamaños de fuentes, formatos de párrafo y separación entre secciones. Por ejemplo, el párrafo normal requiere una sangría de \unit[1]{cm} y una separación de 6 pts. entre párrafos. Recuerde que 1 \emph{point} = 1 pt. $\cong$ \unit[0.25]{mm}. La lista de Estilos de la Tabla \ref{tab_01} también está incluida en el archivo asociado al presente documento.

% \subsection{Tablas}

% Las tablas deben colocarse lo más cerca posible del punto donde se hace referencia por primera vez y deben citarse consecutivamente en orden numérico usando números arábigos (1, 2, 3, etc.). 

% Los títulos de las tablas deben aparecer directamente arriba de las mismas.  Para generar una línea horizontal gruesa en la tabla usar la opción \color{Blue}\textsf{$\backslash$thickhline}\color{Black}. 

% %EJEMPLO: TABLA QUE ABARCA 1 COLUMNA
% \begin{table}[ht]
% \caption{ Opciones del paquete \textsf{array} (entorno \textsf{tabular}).}
% \label{tab_02}
%     \centering
%     \small           % modificación del tamaño de la fuente
%     \begin{tabular}{|m{5.5cm}|c|}
%     \hline
%     \centering
%     \textbf{Descripción} & \textbf{Símbolo}  \\ 
%     \thickhline
%     Alineación a la izquierda & l  \\ 
%     \hline
%     Alineación centrada & c  \\ 
%     \hline
%     Alineación a la derecha & r \\
%     \hline
%     Genera una caja del ancho indicado & p\{width\} \\
%     \hline
%     Inserta una línea vertical entre columnas & $\mid$ \\
%     \hline
%     Genera una caja del ancho indicado. La entrada se centrará verticalmente.  &  m\{width\}  \\
%     \hline
%     \end{tabular}
% \end{table}

% \normalsize     % fuente en tamaño normal

% El ancho de las tablas puede extenderse a las dos columnas. Para ello se recomienda usar la orden \color{Blue} \textsf{$\backslash$begin\{table*\} ... $\backslash$end\{table*\}} \color{Black}. En esta plantilla se presentan ejemplos de cada caso (ver Tablas \ref{tab_01} y \ref{tab_02}).


% \subsection{Figuras}

% Las figuras se incluyen en el documento en el sitio en que el autor lo considere más conveniente. Numere cada figura consecutivamente con un número arábigo de acuerdo con el orden en que se discute en el documento. Las leyendas de las figuras deben anotarse debajo de ellas (ver Fig. \ref{fig04}). 

% \begin{figure}[ht]
% \centering
%   \includegraphics[width=0.48\textwidth]{fig2.jpg}
% \caption{Modelo de figura en una columna.}
% \label{fig04}
% \end{figure} 

% El ancho de las figuras también puede extenderse a las dos columnas (ver Fig. \ref{fig05}).

% Trate los gráficos de modo que sean completamente autoexplicativos. Rotule cada eje (horizontal y vertical) incluyendo las correspondientes unidades, que deben estar separadas y encerradas entre corchetes (ejemplo: \textit{I (mA)}). Si es posible no use potencias de 10; en su lugar, use los prefijos apropiados del Sistema Internacional (ver Tabla \ref{tab_03}).
% % EJEMPLO: FIGURA EN DOS COLUMNAS
% \begin{figure*}[ht]
% \centering
%   \includegraphics[width=0.9\textwidth]{fig3.jpg}
% \caption{Modelo de figura ocupando dos columnas.}
% \label{fig05}
% \end{figure*} 


% \subsection{Formato de las ecuaciones}

% Las ecuaciones deben centrarse en la columna y con su número de orden entre paréntesis, alineado por derecha. La numeración debe ser consecutiva usando números arábigos. Se recomienda utilizar los entornos de ecuaciones disponibles en el paquete \textcolor{Blue}{\textsf{amsmath}},  recordando que
% la orden \textcolor{Blue}{\textsf{$\backslash$begin$\{$equation$\}$}} numera automáticamente las ecuaciones. Para escribir ecuaciones sin numeración utilice  \textcolor{Blue}{\textsf{$\backslash$begin$\{$equation*$\}$}}.
% Trate el texto y las fórmulas matemáticas como una entidad. Puntúe las expresiones matemáticas como oraciones o partes de oraciones. 
% % ECUACIONES EN UNA LÍNEA 
% Ejemplo: La solución es de la forma
% \begin{equation}
% r_{s} = A e^{\alpha^{+}s} + A e^{\alpha^{-}s}
% \label{eq01}
% \end{equation}
% donde 
% \begin{equation*}
% e^{\alpha^{\pm}} = b \pm \sqrt{b^{2}+1}.
% \label{eq01a}
% \end{equation*}


% Las expresiones matemáticas a menudo deben mostrarse en dos o más líneas debido a limitaciones en el ancho de la columna definido por la revista. Las ecuaciones (\ref{eq02}) y (\ref{eq03}) son ejemplos de este caso. Para estos casos se recomienda utilizar los entornos  \\
% \color{Blue}
% \textsf{$\backslash$begin$\{$eqnarray$\}$} \\ \textsf{$\backslash$end$\{$eqnarray$\}$} \\
% \color{black} 

% % ECUACIÓN EN DOS LÍNEAS 
% \begin{eqnarray}
% \beta(\mathbf{k}) & \approx & \beta^{(0)}\,\delta(\mathbf{k}-\mathbf{k}_i) + \beta^{(1)}\,Z(\mathbf{k}) \nonumber\\
%  & + & \int d^2k'\,\beta^{(2)}(\mathbf{k},\mathbf{k}')\,Z(\mathbf{k}-\mathbf{k}'),
% \label{eq02}
% \end{eqnarray}
% para generar una ecuación en dos renglones ó  bien \\
% \color{Blue}
% \textsf{$\backslash$begin$\{$equation$\}$} \\ 
% \textsf{$\backslash$begin$\{$split$\}$}  \\
% \textsf{$\backslash$end$\{$split$\}$}  \\
% \textsf{$\backslash$end$\{$equation$\}$}
% \color{black}


% % ECUACIÓN EN DOS LÍNEAS 
% \begin{equation}
% \begin{split}
% & E_{x}=-\frac{1}{c}\frac{\partial A_{x}}{\partial t}-\frac{\partial \Phi}{\partial x} = - (\partial^{0}A^{1}-\partial^{1}A^{0}) \\
% & B_{x}=\frac{\partial A_{z}}{\partial y}-\frac{\partial A_{y}}{\partial z}=-(\partial^{2}A^{3}-\partial^{3}A^{2}),
% \end{split}
% \label{eq03}
% \end{equation}
% para producir dos (o más) ecuaciones etiquetadas con un sólo número.


% Si la ecuación es muy larga, como en la ecuación (\ref{eq04}), y no es posible o apropiado mostrarla en dos o más líneas, puede optar por presentarla en dos columnas. En este caso puede emplear un flotante extendido con el comando \textcolor{Blue}{\textsf{$\backslash$begin$\{$figure*$\}$}}
% para posicionar la ecuación en el ancho total de la página.

% % ECUACIÓN EN DOS COLUMNAS
% \begin{figure*}
% \begin{eqnarray}
% [\mathbf{E}(\mathbf{\nabla . E}) - \mathbf{E}\times (\mathbf{\nabla \times E})]_{1}  & = & 
% E_{1}\left( \frac{\partial E_{1}}{\partial x_{1}} +  \frac{\partial E_{2}}{\partial x_{2}} + \frac{\partial E_{3}}{\partial x_{3}} \right) 
% - E_{2}\left( \frac{\partial E_{2}}{\partial x_{1}} -  \frac{\partial E_{1}}{\partial x_{2}} \right)
% + E_{3}\left( \frac{\partial E_{1}}{\partial x_{3}} -  \frac{\partial E_{3}}{\partial x_{1}} \right)
% \nonumber\\
%  & = & \frac{\partial}{\partial x_{1}}(E_{1}^{2}) + \frac{\partial}{\partial x_{2}}(E_{1}E_{2}) + \frac{\partial}{\partial x_{3}}(E_{1}E_{3}) - \frac{1}{2}\frac{\partial}{\partial x_{1}}(E_{1}^{2}+E_{2}^{2}+E_{3}^{2})
% \label{eq04}
% \end{eqnarray}
% \end{figure*}

% \subsection{Agrupación de símbolos: jerarquía}

% Con el propósito de agrupar, la secuencia de corchetes preferida para los artículos publicados en Anales AFA es \large{\{[()]\}}. \normalsize Ejemplo:
% \begin{equation}
% D=3\left[L^{2}+\frac{R}{(L+1.5)^{2}}\right]+(R-3L)R. 
% \label{eq05}
% \end{equation}

% \subsection{Unidades}

% Utilice las reglas y convenciones aceptadas internacionalmente, como el Sistema Internacional de unidades (SI). Para acceder a una lista de símbolos estándar para unidades de medida  puede  consultar en \urlstyle{same}\url{https://doi.org/10.6028/NIST.SP.330-2019}.

% Los múltiplos decimales o submúltiplos de unidades se indican mediante el uso de prefijos como se muestra en la Tabla \ref{tab_03}).

% \begin{table}[ht]
% \caption{Prefijos del Sistema Internacional. }
% \label{tab_03}
%     \centering
%     \small               % modificación del tamaño de la fuente
%     \begin{tabular}{|c|c|c|c|c|c|}
%     \hline
%     \centering
%     \textbf{Prefijo} & \textbf{Símbolo} & \textbf{Factor} & \textbf{Prefijo} & \textbf{Símbolo} & \textbf{Factor}   \\ 
%     \thickhline
%     deci & d & $10^{-1}$ & deca & da &  $10^{1}$ \\ 
%     \hline
%     centi & c & $10^{-2}$ & hecto & h &  $10^{2}$  \\ 
%     \hline
%     mili & m & $10^{-3}$ & kilo & k &  $10^{3}$  \\
%     \hline
%     micro & $\mu$ & $10^{-6}$ & mega & M &  $10^{6}$  \\
%     \hline
%     nano & n & $10^{-9}$ & giga & G &  $10^{9}$  \\
%     \hline
%     pico & p & $10^{-12}$ & tera & T &  $10^{12}$   \\
%     \hline
%     femto & f & $10^{-15}$ & peta & P &  $10^{15}$  \\
%     \hline
%     atto & a & $10^{-18}$ & exa & E &  $10^{18}$   \\
%     \hline
%     \end{tabular}
% \end{table}

% \normalsize

% Para contemplar el espacio entre el valor de la magnitud y la unidad se recomienda usar el comando 
% \textcolor{Blue}{\textsf{$\backslash$unit[VALOR]\{UNIDAD\}}}. Por ejemplo, \textcolor{Blue}{\textsf{$\backslash$unit[1,2]\{cm\}}}  da como resultado \unit[1,2]{cm} (no escribir 1,2cm). 

% Tenga en cuenta que algunas unidades no están separadas del valor de la magnitud. Ejemplos: 1$\%$, 1º y 1ºC.


% \subsection{Formato de las referencias} 
% Para las referencias se sigue el formato de las revistas de la APS. 
% Citar las referencias utilizando números arábigos consecutivos entre corchetes por orden de aparición en el manuscrito. 

% En caso de generar sus archivos en \LaTeX{} se recomienda a los autores que utilicen BibTEX para la generación de las entradas bibliográficas. Si se utiliza BibTEX, durante el proceso de producción final se requerirá el archivo .bib  junto con el archivo .tex principal del manuscrito.

% Al usar esta plantilla, el listado de referencias se genera automáticamente por orden de aparición en el texto. 
% El comando \color{Blue} \textsf{$\backslash$cite} \color{Black} producira un número de referencia de la forma [\color{blue}NÚMERO\color{Black}]. 

% En el listado de referencias, incluir los títulos de los artículos, libros, monografías, tesis, etc. La abreviación de revistas puede consultarse en \urlstyle{same}\url{https://images.webofknowledge.com/WOK46P9/help/WOS/A_abrvjt.html}. 


% Datos bibliográficos necesarios para la elaboración de la referencia:

% \begin{itemize}[itemsep=1mm, parsep=0pt]
%     \item Libros (@book): Autores. Título del libro. Editorial. Lugar de edición. Nro. de edición. Año de publicación. Ver ejemplo en \cite{libro1}.
%     \item Artículos de revistas periódicas (@article): Autores. Título del trabajo. Nombre de la revista. Volumen. Número. Páginas. Año de publicación. Ver ejemplos en \cite{paper1} y \cite{paper2}.
%     \item Artículos de comunicaciones a congresos (@inproceedings): Autores. Título del trabajo. Título del libro. Páginas donde aparece publicada la contribución. Lugar de edición. Fecha de publicación. Editorial. Ver ejemplo en \cite{proceeding1}.
%     \item Tesis doctorales (@phdthesis): Autor. Título de la tesis. Facultad, Universidad. Año. Ver ejemplo en \cite{tesis1}.
%     \item Tesis de maestría/licenciatura (@mastersthesis): Autor. Título del trabajo. Facultad, Universidad. Año. Ver ejemplo en \cite{maestria1}.
%     \item Material variado (@misc): Título del documento. Dirección electrónica (en caso que corresponda). Fecha de consulta. Opcional: autor. Ver ejemplo en \cite{motor}.
%     \item Informe publicado por alguna institución (@techreport): Autores. Título del informe. Institución. Año. Ver ejemplo en \cite{informe1}.
% \end{itemize}


%\subsection{Material ilustrativo}
% Las URL deben especificarse así: \urlstyle{same}\url{www.patagonia.com.ar}) 

%-------------------------------------------------------------
% BIBLIOGRAFÍA (edición: AUTORES. Ir a referencias.bib)
\section*{REFERENCES} 
\usepackage{} \printbibliography[heading=none] 

%-------------------------------------------------------------
% Fin del documento
\end{document}

