% Artículos de revistas periódicas 
@article{paper1,
  title={Measuring the entanglement of photons produced by
a nanosecond pulsed source},
  author={M. B. Agüero and A. A. Hnilo and M. G. Kovalsky},
  journal={J. Opt. Soc. Am. B},
  volume={31},
  number={12},
  pages={3088-3096},
  year={2014},
  publisher={},
  doi={https://doi.org/10.1364/JOSAB.31.003088}
}

% Libro
@book{libro1,
  author    = {Yariv, A.}, 
  title     = {{Quantum Electronics}},
  publisher = {John Wiley $\&$ Sons},
  year      = {1975},
  volume    = {},
  series    = {},
  address   = {USA},
  edition   = {2},
  note      = {},
  isbn      = {0-471-97176-6}
}

%  Material variado 
@misc{motor,
  title = {{Hoja de datos de motor paso a paso 28BYJ-48}},
  year = {2015},
  howpublished  = {\urlstyle{same}\url{http://robocraft.ru/files/datasheet/28BYJ-48.pdf}},
  note = {Accedido: 2019-12-10}
}

% Artículos de comunicaciones a congresos 
@InProceedings{proceeding1,
author = {Yamanaka, A. and Okamoto, M.},
title = {Grain growth in a system containing finely dispersed mobile second-phase particles: a GPU-accelerated multi-phase-field study},
booktitle = {Proceedings of the 6th International Conference on Recrystallization and Grain Growth},
month = {7},
year = {2016},
address = {Pennsylvania, USA},
pages={29-34},
publisher= {Springer},
}

% Informe publicado por alguna institución 
@techreport{informe1,
  title={A practical test for univariate and multivariate normality},
  author={Doornik, J. A. and Hansen, H.},
  year={1994},
  institution={Nuffield College, Oxford, UK}
}

% Tesis doctorales
@phdthesis{tesis1,
  title={Métodos de clustering robustos},
  author={ González, J. D.},
  year={2019},
  school={ Universidad de Buenos Aires. Facultad de Ciencias Exactas y Naturales}
}

% Tesis de maestría/licenciatura
@mastersthesis{maestria1,
  type = {Tesis lic.},
  title={Estudio y aplicaci{\'o}n del uso de señales de oportunidad {GNSS} para estimar la humedad del suelo},
  author={Moré, E.},
  year={2017},
  school={Universidad Tecnológica Nacional, Facultad Regional de Mendoza}
}

% Artículos de revistas periódicas 
@article{paper2,
  title={Estimación de la constante dieléctrica del suelo mediante reflectometría {GNSS} y método de patrón de interferencia},
  author={Gomes, E. N. and Arellana, J. and Franco, M. and  Grings, F. and More, E.},
  journal={Anales AFA},
  volume={30},
  number={4},
  pages={90-100},
  year={2020},
  doi={https://doi.org/10.31527/analesafa.2019.30.4.90}
}

@website{website1,
    title = {\urlstyle{Tracxn Technologies (11-10-2020)}\url{https://tracxn.com/d/unicorn-corner/india}},
}

@website{wiki1,
    title = {
    \url{https://en.wikipedia.org/wiki/Pr\%C3\%BCfer_sequence}
    },
}

@misc{prufer,
    title = {Neuer Beweis eines Satzes über Permutationen},
    author = {Prüfer, H},
    school = {Arch. Math. Phys. 27, 742-744, 1918},
}

@article{tsp-knap,
author = {Siahaan, Andysah Putera Utama},
year = {2016},
month = {09},
pages = {46-55},
title = {Adjustable Knapsack in Travelling Salesman Problem Using Genetic Process},
volume = {4},
journal = {International Journal of Science & Technoledge}
}