\documentclass{beamer}
\usetheme{Boadilla}
\usepackage[utf8]{inputenc}

\newtheorem{claim}[theorem]{Claim}

\title{PROJECT LOAD-UNLOAD}
\subtitle{New Approach to Supply Chains and Transportation of Goods using Search Algorithms}
% \subtitle{NEW APPROACH TO SUPPLY CHAINS AND TRANSPORTATION OF GOODS USING SEARCH ALGORITHMS}
\author{Nivedit Jain (B18CSE039)}
\date{October 2020}

\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{AI_Flow (1).jpg}
    \label{flow}
\end{figure}
\end{frame}

\begin{frame}{Importance}
    \begin{itemize}
    \item reduce the cost of transportation of goods
    \item support MSMEs (Micro Small and Medium Enterprises)
    \item effective for eCommerce businesses
    \item reduce the travel cost of people travelling by road.
    \item potentially increase the income for various drivers, like truck drivers
    \item reduce hundreds of thousands of good carriers from the road 
    \item solving the problem of congestion on-road 
    \item positively affecting our environment in a number of ways
    \item connecting remote locations
\end{itemize}
\end{frame}

\begin{frame}{Problem Formulation}
    A vehicle has following parameters 
    \begin{itemize}
        \item Start Location ($A$)
        \item End Location ($B$)
        \item Maximum more weight ($V_{m}$)
        \item Maximum more volume ($V_{v}$)
    \end{itemize}
\end{frame}

\begin{frame}{Problem Formulation}
    \begin{itemize}
        \item $V_{v}$ and $V_{m}$ could be decreased by the driver as per needs.
        \item We assume the vehicle has registered with following parameters in our system.
        \item Vehicle needs to come to the nearest pickup centre.
    \end{itemize}
\end{frame}

\begin{frame}{Problem Formulation}
    Each parcel has following parameters
    \begin{itemize}
        \item Weight ($P_{w}$)
        \item Volume ($P_{v}$)
        \item Destination ($P_{d}$)
        \item Price to deliver ($P_{m}$)
    \end{itemize}
\end{frame}

\begin{frame}{Problem Formulation}
    we assume the to driver $x\%$ of $P_{m}$ is passed, so,
    \begin{equation}
        P_{c} = \frac{x \times P_{m}}{100}
    \end{equation}
\end{frame}

\begin{frame}{Problem Formulation}
    cost function ($cf$) assuming all picked are delivered, could be defined as,
    \begin{equation}
        \begin{split}
            cf(&[A\dots B], TIME, \{ PC_{1} \dots PC_{n} \}) = \\ 
            & c_{1}len([A\dots B]) + c_{2}TIME - c_{3}\sum_{i=1}^{i=n}P_{C}_{i}
        \end{split}
    \end{equation}
    where,
\end{frame}

\begin{frame}{Problem Formulation}
    \begin{itemize}
        \item $len([A\dots B])$ denotes distance of path from $A$ to $B$
        \item $TIME$ denotes the time of travel
        \item $n$ is the total number of parcels assigned at beginning
        \item $c_{1}, c_{2}$ and $c_{3}$, denotes importance of distance, time and money received.  
    \end{itemize}
    Here,
    \begin{equation}
        c_{i} > 0
    \end{equation}
\end{frame}

\begin{frame}{Problem Formulation}
    cost function ($cf$) assuming all picked might not have be delivered, could be defined as,
    \begin{equation}
        \begin{split}
            cf(&[A\dots B], TIME, \{ PC_{1} \dots PC_{n} \}, U) = \\ 
            & c_{1}len([A\dots B]) + c_{2}TIME - c_{3}\sum_{i=1}^{i=n}PC_{i} + m \times Size(U)
        \end{split}
    \end{equation}
    where,
\end{frame}


\begin{frame}{Problem Formulation}
    \begin{itemize}
       \item $Size(U)$ denotes the number of elements in set of undelivered parcels (from parcels assigned to vehicle)
       \item $m$ is a very large number never achievable by $cf$ with $Size(U) = 0$
    \end{itemize}
\end{frame}

\begin{frame}{Problem Formulation}
    \begin{equation}
      TIME = \sum_{i=1}^{i=k}Time_{i} + m \times T_{S} +  n \times L_{S}  
    \end{equation}
\end{frame}

\begin{frame}{Problem Formulation}
    Our goal, to find a optimal assignment of parcels and also route, such that cost function ($cf$) is minimized, under the following constraints,
    \begin{equation}
            \sum_{i=1}^{i=m}P_{w}_{i} \; \leq V_{M}
    \end{equation}
    \begin{equation}
            \sum_{i=1}^{i=m}P_{v}_{i} \; \leq V_{V}
    \end{equation}
\end{frame}


\begin{frame}{State Definition}
    \begin{equation}
        S = (City, \{P_{1}, \dots ,P_{n}\})
    \end{equation}
\end{frame}

\begin{frame}{State Definition}
    Special Start State,
    \begin{equation}
        S = (City_{0}, \{ \})
    \end{equation}
\end{frame}

\begin{frame}{State Definition}
    Special Start State,
    \begin{equation}
        S = (B, \{ P_{1}, \dots ,P_{m} \})
    \end{equation}
\end{frame}


\begin{frame}{Number of States}
    Number of possible parcel assignments, (Total $P$)
    \begin{equation}
        {P \choose 0} + {P \choose 1} + \dots + {P \choose P} = 2^{P}
    \end{equation}
    Let there be $N$ cities, so, 
    \begin{equation}
        Total \; States = N \times 2^{P} + 1
    \end{equation}
\end{frame}

\begin{frame}{Computational Hardness - TSP}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{p2 (2) (1).png}
    \label{flow}
\end{figure}
\end{frame}

\begin{frame}{Computational Hardness - TSP}
    \begin{itemize}
    \item Set Start Location to Destination.
    \item Set $c_{2}$ to 0, and set $c_{1}$ and $c_{3}$ to 1.
    \item Let our input graph has $N$ cities, initially available parcels at start pickup center $N -1$, such that each parcel for a different city and follows following constraints,
    \begin{equation}
        \sum_{i=0}^{i=N}P_{W}_{i} \leq V_{M}
    \end{equation}
    \begin{equation}
        \sum_{i=0}^{i=N}P_{V}_{i} \leq V_{V}
    \end{equation}
    \begin{eqnarray}
        \sum_{i=0}^{i=N}P_{C}_{i} \geq len([A \dots B])
    \end{eqnarray}
\end{itemize}
\end{frame}

\begin{frame}{Computational Hardness - 0-1 Knapsack}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{p1 (1).png}
    \label{flow}
\end{figure}
 cities and road to be a Linear Graph with start state and goal state on two different ends, with $c_{1}$ and $c_{2}$ be 0 and $c_{3}$ be 1. We can clearly see most optimal solution would be one which highest valued packages in our vehicle under our constrains, which is a 0-1 Knapsack Problem. 
\end{frame}

\begin{frame}{Computational Hardness}
    Solving our problem seems at least as hard as Travelling Salesman Problem and Knapsack Problem, our problem seems like a combination of both these NP-Hard Problems
\end{frame}

\begin{frame}{Algorithm - Successor Function}
        \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{g1 (1).png}
    \end{figure}
\end{frame}

\begin{frame}{Algorithm - IDDFS}
        \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{g2 (1).png}
    \end{figure}
\end{frame}

\begin{frame}{Algorithm - IDDFS}
    \begin{itemize}
    \item $stepSize$, the number of levels in depth we can go down in one step of iterative deepening, that means we will give the best solution till that level of depth.
    \item $epochs$, the number of times we go down, that means, we will output the best solution till $depth = stepSize \times epochNumber + 1$ (In the first $epoch$ we go to $stepSize + 1$ depth, we do so to accommodate the special first state successor function.)
\end{itemize}
\end{frame}

\begin{frame}{Algorithm - Time Complexity}
    time complexity would be asymptomatically equal to number of total number of states till that epoch (IIDFS has time complexity of $B^{M}$.Number of states visited,
\begin{equation}
\begin{split}
    & = 2^{P} \times (\frac{N^{epoch_{i} \times stepSize + 1}-1}{N-1}) \\
    & = O(2^{P} \times N^{epoch_{i} \times stepSize})
\end{split}
\end{equation}
\end{frame}

\begin{frame}{Algorithm - Time Complexity}
if we are running our algorithm for $K$ epochs then running time would be 
\begin{equation}
\begin{split}
    O(2^{P} \times N^{stepSize}) + O(2^{P} \times N^{2 \times stepSize})  + \dots \\ \dots +  O(2^{P} \times N^{K \times stepSize}) = O(2^{P} \times N^{K \times stepSize}) 
\end{split}
\end{equation}
\end{frame}

\begin{frame}{Algorithm - Space Complexity}
Space Complexity (similar to IDDFS $B\times M$)
\begin{equation}
\begin{split}
O(2^{P} + N \times (K \times stepSize) + K \times stepSize) \\
    = O(2^{P} + N \times K \times stepSize) 
\end{split}
\end{equation}
\end{frame}

\begin{frame}{Algorithm - Claim}
\begin{claim}
If there is a cycle in a graph then for optimal solution vehicle must take cycle once or do not take at all. 
\end{claim}
\end{frame}

\begin{frame}{Algorithm - Claim}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Untitled Diagram (1).png}
    \label{cycle}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Claim}
    We cannot compare $cf_{0}$ and $cf_{1}$ without data, however, we can definitively that 
\begin{equation}
    cf_{1} < cf_{2} < \dots < cf_{n}
\end{equation}
\end{frame}

\begin{frame}{Algorithm - Claim}
    Result - Travel each edge at most one time.
\end{frame}

\begin{frame}{Algorithm - Claim}
\begin{claim}
In order to find the most optimal solution, it is enough to run till $\lceil \frac{N}{stepSize} \rceil$ epochs
\end{claim}
\end{frame}

\begin{frame}{Algorithm - Claim}
    From previous claim we know that it is enough to check a cycle for only 1 traversal, so we can take at max $N$ edges for traversal between cities, which mean that total depth of search tree would be $N+1$, as
\begin{equation}
    N + 1 = epoch_{max} * stepSize + 1
\end{equation}
\begin{equation}
    epoch_{max} = \lceil \frac{N}{stepSize} \rceil
\end{equation}
\end{frame}

\begin{frame}{Algorithm - Pruning}
    we can use the following two conditions for edge pruning
    \begin{itemize}
        \item In a branch, we should not repeat the edge
        \item After first state check the feasibility of assignments and remove impossible assignments.
    \end{itemize}
\end{frame}

\begin{frame}{Algorithm - Example}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{Untitled Diagram (1).png}
    \label{cycle}
\end{figure}

start location be A and destination be C. For simplicity for now we have assumed $c_{1}$ and $c_{3}$ to be 1 and $c_{2}$ be 0. Let $m$ be 1,00,000. $V_{v}$ be 10 and $V_{M}$ be 20. Let $stepSize$ be 2. So $epochs_{max}$ become  3. We also assumed that at initial Pickup Centre following packets represented as (destination, volume, weight, $P_{C}$) :-: \{P1 : (C, 5, 10, 100), P2 : (E, 5, 10, 50), P3 : (D, 7, 4, 140)\} Let edges with weights (distance only for now) be (from, to, distance) (we are not taking time into consideration here as $c_{2}$ is 0) \{(A, B, 1), (B, C, 2), (B, E, 1), (E, D, 1), (B, D, 2)\}
\end{frame}

\begin{frame}{Algorithm - Example - Epoch1}
 \begin{figure}[ht]
    \centering
    \includegraphics[width=0.54\textwidth]{lol.png}
    \caption{Search Graph after $epoch_{1}$ the best solution shown in green till here, with cost of, $(2+3) - (100) = -97$, we pruned the the nodes as per rules and dotted lines indicate that there will be more search but was unable to draw due to space constrains while drawing. We have not shown B-D as it will behave exactly same as B-E in this case}
\end{figure}   
\end{frame}

\begin{frame}{Algorithm - Example - Epoch2}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.55\textwidth]{lol (1).png}
    \caption{Search Graph after $epoch_{2}$ as we didn't reach a goal state in this epoch so best state remains the same.}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Example - Epoch3}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.55\textwidth]{lol3.png}
    \caption{Search Graph after $epoch_{3}$, we are able to find a better state taking the bath $A \rightarrow B \rightarrow E \rightarrow D \rightarrow B \rightarrow C$, with packets \{ P1 , P2\} with a cost of $(1+1+1+2+2)-(100+50) = -143$}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Benefits}
    \begin{itemize}
        \item easily parallelizable algorithm
        \item epoch number could be made as per resources or by some metacomputing
        \item will definitely find a better solution than normal travelling, solution will become better and better with time.
    \end{itemize}
\end{frame}

\begin{frame}{Modelling Inter-City Road Network}
    We have also developed a way to model intercity road network for a random country. We designed it because using it one might think for good heuristics for the problem
\end{frame}

\begin{frame}{Modelling Inter-City Road Network}
    First generate a random tree of $N$ nodes using Prüfer Sequence. It will ensure that there exists at least one route between any two locations and Tree representation denotes nearby cities.
\end{frame}

\begin{frame}{Modelling Inter-City Road Network}
    Generate weights (distance) for edges generated in the previous step, we assign weights to edges using a normal distribution as we observed that in the real world most of the distance between neighbouring cities is almost near an average value but some are very near and some are very far away.
    \begin{equation}
        D_{1} \sim \mathcal{N}(\mu_{1}, \sigma_{1}^{2})
    \end{equation}
    \begin{equation}
        D_{1} > 0
    \end{equation}
    \begin{equation}
        \mid D_{1} - \mu_{1} \mid \; \leq 3\sigma_{1}
    \end{equation}
\end{frame}

\begin{frame}{Modelling Inter-City Road Network}
     Divide all cities in our model in 3 categories, metros, non-metros and remote locations, we connect all metro cities with each other adding new edges, we do not add new edges for non-metro cities, and we also add new edges from metros to non-metros, All these cities are randomly selected. 
     All the weights of new edges as per the following equation
    \begin{equation}
        D_{2} \sim U((1-\alpha)minDis(A,B), \; (1+\alpha)maxDis(A,B))
    \end{equation}
\end{frame}

\begin{frame}{Modelling Inter-City Road Network}
    Lastly we need to assign a sense of time to each edge, we define time by
    \begin{equation}
        time = \frac{distance}{c\times max(degree(A), degree(B)) + S} 
    \end{equation}
    \begin{equation}
        S \sim \mathcal{N}(\mu_{2}, \sigma_{2}^{2})
    \end{equation}
        \begin{equation}
        S > 0
    \end{equation}
    \begin{equation}
        \mid S - \mu_{2} \mid \; \leq 3\sigma_{2}
    \end{equation}
    basic motivation is usually highly connected cities have better road infrastructure and we are using a normal distribution (about 60 Km/Hour) to simulate the real world.
\end{frame}

\begin{frame}{How to make Billion Dollars? (;}
    Steps to become a billionaire
    \begin{itemize}
        \item Improve the algorithm and make it much more real-timen or develop a good appoximation algorithm
        \item Deploy this algorithm initially as B2B for goods
        \item Take some funding to open pickup centres in major cities
        \item Expand .. Expand ..  Expand
    \end{itemize}
\end{frame}

\begin{frame}{Conclusion}
    We were able to develop an algorithm to solve the problem and we were able to give a mathematical framework of how cities are organized. 
    \par
    Our Algorithm is able to solve the problem for a small number of nodes and parcels,Hence, we would be able deploy this in between major cities of the country with effective results.
\end{frame}

\begin{frame}{Further Challenges}
    \begin{itemize}
        \item To design heuristics and metaheuristic based algorithms/approximation-algorithms to solve this problem quickly
        \item To try other approaches than search formulation
        \item To try other variants of this problem
    \end{itemize}
\end{frame}

\begin{frame}{Acknowledgements}
    \begin{itemize}
        \item Dr. Arti Pandey (Assistant Professor, Department of Mathematics, IIT Ropar), would not have be able to come up with this idea if not worked her on CarPooling Problem in Summers of 2019.
        \item Rajat Sharma (B18CSE039), for review and valuable suggestions.
    \end{itemize} 
\end{frame}

\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{thankyou__FillWzcwMCw0NDBd.jpg}
    \end{figure}
\end{frame}

\end{document}
